<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="build/app.bundle.js"></script>

<!--<script src="js/resources.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/character.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/player.js"></script>
    <script src="js/app.js"></script>-->
    <script src="js/engine.js"></script>
</body>
</html>
